{
    "name": "docket",
    "version": "0.1.0",
    "private": true,
    "author": "Docket",
    "main": "public/electron.js",
    "homepage": "./",
    "build": {
        "appId": "com.docket.app",
        "productName": "Docket",
        "icon": "./build/assets/icon.png",
        "files": [
            "build/**/*",
            "node_modules/**/*"
        ],
        "directories": {
            "buildResources": "assets"
        }
    },
    "dependencies": {
        "electron-installer-dmg": "^3.0.0",
        "electron-is-dev": ">=1.1.0",
        "electron-packager": "^14.1.0",
        "electron-redux": ">=1.4.0",
        "electron-reload": ">=1.5.0",
        "electron-settings": ">=3.2.0",
        "electron-store": "^5.1.0",
        "framer-motion": "^1.6.7",
        "moment": "^2.24.0",
        "node-sass": ">=4.12.0",
        "polished": "^3.4.1",
        "react": ">=16.9.0",
        "react-beautiful-dnd": ">=11.0.5",
        "react-dom": ">=16.9.0",
        "react-redux": ">=7.1.1",
        "react-router-dom": ">=5.0.1",
        "react-scripts": ">=3.1.1",
        "redux": ">=4.0.4",
        "styled-components": "^4.4.0",
        "styled-theming": "^2.2.0"
    },
    "scripts": {
        "build": "react-scripts build",
        "start": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
        "electron-pack": "build --em.main=build/electron.js",
        "build-mac": "electron-builder -m"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^4.1.2",
        "electron": "^6.0.4",
        "electron-builder": "^22.1.0",
        "wait-on": "^3.3.0"
    }
}
